-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Sep 08, 2020 at 09:11 AM
-- Server version: 5.7.26-log
-- PHP Version: 7.4.2
create database bank default character set utf8;
use bank;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `bank`
--

-- --------------------------------------------------------

--
-- Table structure for table `trade`
--
drop table if exists trade;
CREATE TABLE `trade` (
  `id` int(11) NOT NULL,
  `userId` int(11) UNSIGNED DEFAULT NULL,
  `status` enum('提款','存款') DEFAULT NULL,
  `amount` int(15) DEFAULT NULL,
  `content` varchar(100) DEFAULT NULL,
  `tradeDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--
drop table if exists user;
CREATE TABLE `user` (
  `userId` int(11) UNSIGNED NOT NULL,
  `userName` varchar(50) NOT NULL,
  `passwd` varchar(120) NOT NULL,
  `email` varchar(60) NOT NULL,
  `total` int(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `trade`
--
ALTER TABLE `trade`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_userId` (`userId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userId`),
  ADD UNIQUE KEY `userName` (`userName`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `trade`
--
ALTER TABLE `trade`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `userId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `trade`
--
ALTER TABLE `trade`
  ADD CONSTRAINT `fk_userId` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`);
